{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "",
      "projectGuid": "8b73ed79-121e-4f96-b5a7-fd5efa28da39",
      "lastModifiedDate": 1495204721718,
      "creationDate": 1495201582191
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "W3C on Crosswalk",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "23",
          "android-installLocation": "auto",
          "android-signed": true,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "6MWk-8rvi0CRS2qecZGu7A2",
        "appName_": "MyBio",
        "appID_": "com.asliabir.mybio",
        "appAccess_": {
          "mode": "block",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "addlPermissions_": "",
        "icons_": [
          {
            "density": "xhdpi",
            "relPath": "package-assets/2016_11_23__11__q89_2.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [],
        "appVersion_": "1.0.0",
        "appVersionCode_": "1",
        "signed_": true,
        "crosswalkVersion_": "19",
        "cordovaCLIVersion_": "6.2.0",
        "appDescription_": "",
        "appAuthor_": "Pulock"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
          "deployment-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "MyBio",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "MyBio",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "MyBio",
        "appID_": "not.yet.specified",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "W3C on Cordova",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "MyBio",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      }
    },
    "serviceMethods": [],
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectSettingsVersion": "3.0.0"
  }
}