{
  "project": {
    "currentBuildConfiguration": "WebApp",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.46823939108653,\"longitude\":-80.52975343920949,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1495203237742)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 14,
        "prefix": "tinyhippos-"
      }
    }
  },
  "bower-package-manager": {
    "autoSyncPackages": true
  },
  "build-tab": {
    "selectedTargets": [
      "CORDOVA_ANDROID"
    ],
    "emailListForShareBuild": [
      "abiruzzaman.molla@gmail.com"
    ]
  }
}